# GooglePredictionAPISample

./: .project  PredictionSample.launch  README.html  README.md  logging.properties  pom.xml
src/main/java/com/google/api/services/samples/prediction/cmdline/: PredictionSample.java
src/main/resources/: client_secrets.json
